{
  "name": "gruvbox (Dark) (Hard)",
  "homepage": "https://github.com/Briles/gruvbox",
  "description": "Based on gruvbox for Vim (https://github.com/morhetz/gruvbox)",
  "originalAuthor": "Pavel Pertsev (https://github.com/morhetz)",
  "author": "Brian Reilly (https://github.com/Briles)",
  "variables": {
    "bg": "#1D2021",
    "bg0": "#282828",
    "bg1": "#3C3836",
    "bg2": "#504945",
    "bg3": "#665C54",
    "bg4": "#7C6F64",
    "gray": "#928374",
    "fg": "#EBDBB2",
    "fg0": "#FBF1C7",
    "fg1": "#EBDBB2",
    "fg2": "#D5C4A1",
    "fg3": "#BDAE93",
    "fg4": "#A89984",
    "red": "#FB4934",
    "red1": "#CC241D",
    "green": "#B8BB26",
    "green1": "#98971A",
    "yellow": "#FABD2F",
    "yellow1": "#D79921",
    "blue": "#83A598",
    "blue1": "#458588",
    "purple": "#D3869B",
    "purple1": "#B16286",
    "aqua": "#8EC07C",
    "aqua1": "#689D6A",
    "orange": "#FE8019",
    "orange1": "#D65D0E",
    "border": "color(var(bg) lightness(- 10%))",
    "container": "color(var(bg) lightness(- 5%))",
    "guide": "color(var(fg0) alpha(0.15))",
    "guideAlt": "color(var(fg0) alpha(0.25))",
    "ruler": "color(var(fg0) alpha(0.25))",
    "headingBackground": "color(var(bg) lightness(+ 7%))",
    "invisibles": "color(var(fg0) alpha(0.25))",
    "background": "var(bg)",
    "foreground": "var(fg)",
    "--background": "var(bg)",
    "--foreground": "var(fg)",
    "--redish": "var(red)",
    "--orangish": "var(orange)",
    "--yellowish": "var(yellow)",
    "--greenish": "var(green)",
    "--cyanish": "var(aqua)",
    "--bluish": "var(blue)",
    "--purplish": "var(purple)"
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "invisibles": "var(invisibles)",
    "caret": "var(fg4)",
    "block_caret": "var(gray)",
    "line_highlight": "var(bg1)",
    "misspelling": "var(red)",
    "fold_marker": "var(yellow)",
    "minimap_border": "var(border)",
    "accent": "var(yellow)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(gray)",
    "line_diff_width": "3",
    "line_diff_added": "var(green)",
    "line_diff_modified": "var(yellow)",
    "line_diff_deleted": "var(red)",
    "selection": "var(bg1)",
    "selection_border_width": "0",
    "inactive_selection": "var(bg1)",
    "selection_corner_style": "round",
    "selection_corner_radius": "0",
    "highlight": "var(fg)",
    "find_highlight": "var(yellow)",
    "find_highlight_foreground": "var(bg)",
    "guide": "var(guide)",
    "active_guide": "var(ruler)",
    "stack_guide": "var(guideAlt)",
    "brackets_options": "underline",
    "brackets_foreground": "var(fg3)",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "var(fg3)",
    "tags_options": "underline",
    "tags_foreground": "var(fg4)",
    "shadow": "var(container)",
    "shadow_width": "6"
  },
  "rules": [
    {
      "name": "Text and Source Base Colors",
      "scope": "meta.group,meta.method-call.source.cs,meta.method.attribute.source.cs,meta.method.body.java,meta.method.body.source.cs,meta.method.source.cs,none,source,text",
      "foreground": "var(fg)"
    },
    {
      "name": "Punctuation",
      "scope": "entity.quasi.element meta.group.braces,keyword.operator keyword.operator.neon,keyword.operator operator.neon,keyword.operator.accessor,keyword.other.accessor,meta.attribute-selector keyword.operator.stylus,meta.brace,meta.delimiter,meta.group.braces,meta.punctuation.separator,meta.separator,punctuation",
      "foreground": "var(fg)"
    },
    {
      "name": "Comments",
      "scope": "comment,comment text,markup.strikethrough,punctuation.definition.comment,punctuation.whitespace.comment,string.comment,text.cancelled",
      "font_style": "italic",
      "foreground": "var(gray)"
    },
    {
      "name": "Keywords Inside Comments",
      "scope": "comment.keyword,comment.keyword.punctuation",
      "foreground": "var(fg2)"
    },
    {
      "name": "DocBlockr & Other Keywords Inside Comments",
      "scope": "comment.parameter,comment.punctuation,comment.string,comment.type,keyword.other.phpdoc.php,punctuation.definition.keyword.javadoc,source.groovy keyword.other.documentation,source.java keyword.other.documentation,storage.type.annotation.coffeescript,storage.type.class.jsdoc,storage.type.class.jsdoc punctuation.definition",
      "foreground": "var(fg3)"
    },
    {
      "name": "Entity",
      "scope": "constant.language.name,entity.name.type,entity.other.inherited-class",
      "foreground": "var(yellow)"
    },
    {
      "name": "Template String Punctuation",
      "scope": "constant.other.placeholder,entity.name.tag.mustache,entity.tag.tagbraces,punctuation.definition.string.template,punctuation.definition.template-expression,punctuation.quasi,punctuation.section.embedded,punctuation.section.interpolation,string.interpolated,variable.other.interpolation.scss",
      "foreground": "var(aqua)"
    },
    {
      "name": "Keywords",
      "scope": "js.embedded.control.flow keyword.operator.js,keyword,keyword.control,keyword.declaration,keyword.operator.logical.python,meta.at-rule.media support.function.misc,meta.prolog.haml,meta.tag.sgml.doctype.html,storage.type.function.jade,storage.type.function.pug,storage.type.import.haxe,storage.type.import.include.jade,storage.type.import.include.pug,support.keyword.timing-direction,variable.documentroot",
      "foreground": "var(red)"
    },
    {
      "name": "Keywords Punctuation",
      "scope": "keyword punctuation",
      "foreground": "var(red1)"
    },
    {
      "name": "CSS At-Rule Punctuation (@) & At-Rule Vendor Prefixes",
      "scope": "keyword.control.at-rule support.type.property-vendor,punctuation.definition.keyword",
      "foreground": "var(red1)"
    },
    {
      "name": "Operators",
      "scope": "keyword.control.new,keyword.control.operator,keyword.operator,keyword.other.arrow,keyword.other.double-colon,punctuation.operator",
      "foreground": "var(aqua)"
    },
    {
      "name": "Operators Punctuation",
      "scope": "operator punctuation",
      "foreground": "var(aqua1)"
    },
    {
      "name": "Constants Punctuation",
      "scope": "constant.other.color punctuation.definition.constant,constant.other.symbol punctuation.definition.constant,constant.other.unit,keyword.other.unit,punctuation.section.flowtype,support.constant.unicode-range.prefix",
      "foreground": "var(purple1)"
    },
    {
      "name": "Storage",
      "scope": "storage,storage.modifier,storage.type,storage.type.annotation,storage.type.primitive",
      "foreground": "var(red)"
    },
    {
      "name": "Storage Punctuation",
      "scope": "storage punctuation",
      "foreground": "var(red1)"
    },
    {
      "scope": "storage.modifier.import,storage.modifier.package,storage.type.import,variable.import,variable.package",
      "foreground": "var(fg)"
    },
    {
      "name": "Function Keyword",
      "scope": "entity.quasi.tag.name,meta.function storage.type.matlab,storage.type.function,storage.type.keyword.function",
      "foreground": "var(aqua)"
    },
    {
      "name": "Variables",
      "scope": "entity.name.val.declaration,entity.name.variable,meta.definition.variable,meta.interpolation,storage.type.variable,support.type.custom-property,support.type.variable-name,variable,variable.interpolation variable,variable.other.interpolation variable,variable.parameter.dosbatch,variable.parameter.output.function.matlab,variable.parameter.sass",
      "foreground": "var(blue)"
    },
    {
      "name": "Variable - Punctuation",
      "scope": "keyword.other.custom-property.prefix,punctuation.definition.custom-property,punctuation.definition.variable,support.constant.custom-property-name.prefix,variable punctuation,variable.interpolation,variable.other.dollar punctuation.dollar,variable.other.object.dollar punctuation.dollar",
      "foreground": "var(blue1)"
    },
    {
      "name": "Function Declaration - Punctuation",
      "scope": "entity.name.function punctuation.dollar",
      "foreground": "var(green1)"
    },
    {
      "name": "Object Properties",
      "scope": "meta.property.object,variable.other.property",
      "foreground": "var(fg)"
    },
    {
      "name": "Object Literal Properties",
      "scope": "constant.other.object.key string,meta.object-literal.key",
      "foreground": "var(fg)"
    },
    {
      "name": "Parameters",
      "scope": "meta.parameters,variable.parameter,variable.parameter punctuation,variable.parameter punctuation.definition.variable",
      "foreground": "var(fg)"
    },
    {
      "name": "SASS Import URL",
      "scope": "variable.parameter.url",
      "foreground": "var(green)"
    },
    {
      "name": "Language Constants",
      "scope": "constant,constant.language,constant.numeric,constant.other,constant.other.color,constant.other.symbol,support.constant,support.constant.color,support.constant.font-name,support.constant.media,support.constant.prototype,variable.language",
      "foreground": "var(purple)"
    },
    {
      "name": "Language Constants Punctuation",
      "scope": "constant.numeric punctuation.definition,variable.language punctuation.definition.variable",
      "foreground": "var(purple1)"
    },
    {
      "name": "User-Defined Constants",
      "scope": "entity.name.constant,variable.other.constant",
      "foreground": "var(yellow)"
    },
    {
      "name": "User-Defined Constants Punctuation",
      "scope": "entity.name.constant punctuation,variable.other.constant punctuation",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Escaped Characters",
      "scope": "constant.character.escape,constant.character.escaped,constant.character.quoted,constant.other.character-class.escape",
      "foreground": "var(red)"
    },
    {
      "name": "Invalids and Illegals",
      "scope": "invalid,invalid.deprecated",
      "foreground": "var(fg)",
      "background": "var(red)"
    },
    {
      "name": "Inner Scopes of Invalids and Illegals",
      "scope": "invalid keyword.other.custom-property.prefix,invalid support.type.custom-property.name",
      "foreground": "var(fg)"
    },
    {
      "name": "Errors",
      "scope": "message.error",
      "foreground": "var(red)"
    },
    {
      "name": "Strings",
      "scope": "meta.object-literal.key string,string",
      "foreground": "var(green)"
    },
    {
      "name": "JSON Keys",
      "scope": "meta.mapping.key.json string,meta.structure.dictionary.key.json string",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Text",
      "scope": "source.regexp,string.regexp",
      "foreground": "var(green)"
    },
    {
      "name": "Regular Expressions Start & End Punctuation",
      "scope": "string.regexp punctuation.definition.string",
      "foreground": "var(fg3)"
    },
    {
      "name": "Regular Expressions Character Class Punctuation ([])",
      "scope": "keyword.control.set.regexp,punctuation.definition.character-class,string.regexp.character-class.ruby",
      "foreground": "var(purple)"
    },
    {
      "name": "Regular Expressions Capturing Group",
      "scope": "string.regexp.group",
      "foreground": "var(fg)"
    },
    {
      "name": "Regular Expressions Assertions",
      "scope": "constant.other.assertion.regexp,punctuation.definition.group.assertion.regexp,punctuation.definition.group.capture.regexp",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Character Class",
      "scope": "constant.other.character-class.escape.backslash.regexp,keyword.control.character-class.regexp,string.regexp.character-class constant.character.escape",
      "foreground": "var(yellow)"
    },
    {
      "name": "Regular Expressions Quantifiers & Operators",
      "scope": "string.regexp.arbitrary-repetition,string.regexp.arbitrary-repetition punctuation",
      "foreground": "var(aqua)"
    },
    {
      "name": "Hyperlinks",
      "scope": "constant.other.reference.link,string.other.link",
      "foreground": "var(aqua)"
    },
    {
      "name": "Hyperlink Punctuation",
      "scope": "meta.image.inline punctuation.definition.string,meta.link.inline punctuation.definition.string,meta.link.reference punctuation.definition.constant,meta.link.reference.literal punctuation.definition.constant,meta.link.reference.literal punctuation.definition.string",
      "foreground": "var(aqua1)"
    },
    {
      "name": "Markup Tag Punctuation",
      "scope": "punctuation.definition.tag",
      "foreground": "var(blue1)"
    },
    {
      "name": "Markdown Heading",
      "scope": "markup.heading",
      "foreground": "var(green)"
    },
    {
      "name": "Markdown Heading Punctuation",
      "scope": "punctuation.definition.heading,punctuation.definition.identity",
      "foreground": "var(green1)"
    },
    {
      "name": "Markdown Horizontal Rule",
      "scope": "punctuation.definition.thematic-break",
      "foreground": "var(fg4)"
    },
    {
      "name": "Markdown Bold Text",
      "scope": "markup.bold",
      "foreground": "var(orange)",
      "font_style": "bold"
    },
    {
      "name": "Markdown Bold Text Punctuation",
      "scope": "punctuation.definition.bold",
      "foreground": "var(orange1)",
      "font_style": "bold"
    },
    {
      "name": "Markdown Italic Text",
      "scope": "markup.italic",
      "foreground": "var(red)",
      "font_style": "italic"
    },
    {
      "name": "Markdown Italic Text Punctuation",
      "scope": "punctuation.definition.italic",
      "foreground": "var(red1)",
      "font_style": "italic"
    },
    {
      "name": "Markdown Inline Code",
      "scope": "markup.raw.inline",
      "foreground": "var(yellow)"
    },
    {
      "name": "Markdown Inline Code Punctuation",
      "scope": "markup.raw.inline punctuation.definition.raw",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Markdown Quoted",
      "scope": "markup.quote",
      "foreground": "var(purple)"
    },
    {
      "name": "Markdown Quoted Punctuation",
      "scope": "markup.quote punctuation.definition.blockquote",
      "foreground": "var(purple1)"
    },
    {
      "name": "Markdown List",
      "scope": "markup.list",
      "foreground": "var(blue)"
    },
    {
      "name": "Markdown List Punctuation",
      "scope": "markup.list punctuation.definition.list_item",
      "foreground": "var(blue1)"
    },
    {
      "name": "Markdown Separators",
      "scope": "meta.separator.markdown",
      "foreground": "var(gray)"
    },
    {
      "name": "Support",
      "scope": "meta.function-call.constructor variable.type,support,support.class,support.type,variable.other.class",
      "foreground": "var(yellow)"
    },
    {
      "name": "Supporting Type - Dollar Punctuation",
      "scope": "support.class punctuation.dollar",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Function Calls",
      "scope": "entity.name.function.jade,entity.name.function.pug,keyword.other.special-method,meta.function-call entity.name.function.ts,meta.function-call variable.function,meta.function-call variable.other.dollar.only punctuation.dollar,support.function,variable.function",
      "foreground": "var(aqua)"
    },
    {
      "name": "Method Calls",
      "scope": "meta.function-call.method support.function,meta.function-call.method variable.function,meta.function-call.static variable.function,meta.method-call,meta.method-call support.function,meta.method-call variable.function,support.function.mutator",
      "foreground": "var(aqua1)"
    },
    {
      "name": "Special Variables",
      "scope": "support.module",
      "foreground": "var(purple)"
    },
    {
      "name": "Entities",
      "scope": "entity.name,entity.name.accessor,entity.name.function,entity.name.label,entity.name.section,variable.other.member.declaration",
      "foreground": "var(green)"
    },
    {
      "name": "Modules",
      "scope": "entity.name.module",
      "foreground": "var(orange)"
    },
    {
      "name": "HTML & CSS ID",
      "scope": "constant.id.tag,entity.name.other.anchor,entity.name.tag.id,entity.other.attribute-name.id",
      "foreground": "var(orange)"
    },
    {
      "name": "HTML & CSS ID Punctuation (#)",
      "scope": "entity.other.attribute-name.id punctuation.definition.entity,punctuation.definition.anchor",
      "foreground": "var(orange1)"
    },
    {
      "name": "HTML & CSS Class",
      "scope": "entity.name.tag.class,entity.other.attribute-name.class",
      "foreground": "var(yellow)"
    },
    {
      "name": "HTML & CSS Class Punctuation (.)",
      "scope": "entity.other.attribute-name.class punctuation.definition.entity,text.html.vue meta.tag.other punctuation.definition.attribute",
      "foreground": "var(yellow1)"
    },
    {
      "name": "CSS Attribute Selector Attribute Name",
      "scope": "meta.attribute-selector entity.other.attribute-name",
      "foreground": "var(yellow1)"
    },
    {
      "name": "HTML & XML Entity Punctuation",
      "scope": "constant.character.entity punctuation.definition.constant,constant.character.entity punctuation.definition.entity,constant.character.entity punctuation.terminator.entity",
      "foreground": "var(purple1)"
    },
    {
      "scope": "entity.name.class,entity.name.type.class",
      "foreground": "var(yellow)"
    },
    {
      "name": "Markup Tag",
      "scope": "entity.name.function.neon,entity.name.namespace.wildcard,entity.name.tag,entity.tag,keyword.control.untitled,keyword.doctype.xml,keyword.operator support.other.neon,punctuation.definition.prolog.haml,source.less keyword.control.html.elements",
      "foreground": "var(blue)"
    },
    {
      "name": "HTML Attribute Names",
      "scope": "entity.name.attribute-name,entity.other.attribute-name,meta.section.attributes.haml constant.other.symbol.ruby",
      "foreground": "var(yellow)"
    },
    {
      "name": "CSS Pseudo Elements/Classes & Vendor Prefixes",
      "scope": "entity.other.attribute-name.placeholder punctuation.definition.entity,entity.other.attribute-name.pseudo-class,entity.other.attribute-name.pseudo-element,entity.other.attribute-name.tag.pseudo-class,entity.other.attribute-name.tag.pseudo-element,entity.other.pseudo-class,entity.other.pseudo-element,support.type.vendor-prefix",
      "foreground": "var(yellow1)"
    },
    {
      "name": "CSS Animations / Keyframes",
      "scope": "entity.function-name.stylus,entity.other.animation-keyframe.stylus,entity.other.animation-name,keyword.language.function.misc.stylus,meta.at-rule.keyframes entity.name.function,variable.other.animation-name",
      "foreground": "var(aqua)"
    },
    {
      "name": "Author-Defined Names",
      "scope": "entity.other.namespace-prefix",
      "foreground": "var(aqua)"
    },
    {
      "scope": "meta.class.body,meta.tag",
      "foreground": "var(fg)"
    },
    {
      "name": "Markdown Image & Hyperlink",
      "scope": "meta.image,meta.link",
      "foreground": "var(purple)"
    },
    {
      "name": "Markdown Image & Hyperlink Punctuation",
      "scope": "meta.image punctuation.definition.metadata,meta.link punctuation.definition.metadata",
      "foreground": "var(purple1)"
    },
    {
      "scope": "meta.require",
      "foreground": "var(green)"
    },
    {
      "name": "Function Call Braces",
      "scope": "constant.name.attribute.tag.jade,constant.name.attribute.tag.pug,meta.block.parameters punctuation.definition.parameters,meta.function-call meta.group punctuation.definition.group,meta.function-call meta.group punctuation.section.group",
      "foreground": "var(fg3)"
    },
    {
      "name": "CSS Property Names",
      "scope": "meta.property-name,support.type.property-name,support.type.shape.definition support.constant.property-value",
      "foreground": "var(green)"
    },
    {
      "name": "CSS Property Name Vendor Prefixes",
      "scope": "meta.property-name support.type.vendor-prefix,support.type.property-name.media support.type.vendor-prefix",
      "foreground": "var(green1)"
    },
    {
      "name": "CSS Property Values",
      "scope": "constant.string.sass,meta.property-value,support.constant.property-value",
      "foreground": "var(fg)"
    },
    {
      "name": "CSS Property Value Vendor Prefixes",
      "scope": "meta.property-value support.type.vendor-prefix",
      "foreground": "var(fg3)"
    },
    {
      "name": "Diff Foreground Text",
      "scope": "source.diff",
      "foreground": "var(fg4)"
    },
    {
      "name": "Diff Header Text From",
      "scope": "meta.diff.header.from-file",
      "foreground": "var(blue)"
    },
    {
      "name": "Diff Header Text From Punctuation",
      "scope": "punctuation.definition.from-file",
      "foreground": "var(blue1)"
    },
    {
      "name": "Diff Header Text To",
      "scope": "meta.diff.header.to-file",
      "foreground": "var(purple)"
    },
    {
      "name": "Diff Header Text To Punctuation",
      "scope": "punctuation.definition.to-file",
      "foreground": "var(purple1)"
    },
    {
      "name": "Diff Additions & Deletions Stats",
      "scope": "meta.diff.range,meta.toc-list.line-number",
      "foreground": "var(yellow)"
    },
    {
      "name": "Diff Additions & Deletions Stats Punctuation",
      "scope": "punctuation.definition.range.diff",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Issue Ref Punctuation",
      "scope": "punctuation.definition.reference.issue",
      "foreground": "var(purple1)"
    },
    {
      "name": "Git Log Email",
      "scope": "entity.name.reference.email.git,entity.name.reference.email.git punctuation",
      "foreground": "var(blue)"
    },
    {
      "name": "Git Config Section",
      "scope": "entity.name.section.git.config",
      "foreground": "var(yellow)"
    },
    {
      "name": "FiF Line Number",
      "scope": "constant.numeric.line-number",
      "foreground": "var(gray)"
    },
    {
      "name": "FiF Line Number Matched",
      "scope": "constant.numeric.line-number.match",
      "foreground": "var(aqua)"
    },
    {
      "name": "FiF Filename",
      "scope": "entity.name.filename",
      "foreground": "var(green)"
    },
    {
      "name": "Incremental Diff Deleted",
      "scope": "diff.deleted",
      "background": "color(var(red) alpha(0.17))"
    },
    {
      "name": "Incremental Diff Deleted Char",
      "scope": "diff.deleted.char",
      "background": "color(var(red) alpha(0.3))"
    },
    {
      "name": "Incremental Diff Deleted",
      "scope": "diff.inserted",
      "background": "color(var(green) alpha(0.17))"
    },
    {
      "name": "Incremental Diff Deleted Char",
      "scope": "diff.inserted.char",
      "background": "color(var(green) alpha(0.3))"
    },
    {
      "name": "GitGutter & Diff Deleted",
      "scope": "markup.deleted,punctuation.definition.deleted",
      "foreground": "var(red)"
    },
    {
      "name": "GitGutter & Diff Inserted",
      "scope": "markup.inserted,punctuation.definition.inserted",
      "foreground": "var(green)"
    },
    {
      "name": "GitGutter & Diff Changed",
      "scope": "markup.changed,punctuation.definition.changed",
      "foreground": "var(yellow)"
    },
    {
      "name": "GitGutter ignored",
      "scope": "markup.ignored",
      "foreground": "var(gray)"
    },
    {
      "name": "GitGutter untracked",
      "scope": "markup.untracked",
      "foreground": "var(gray)"
    },
    {
      "name": "Bracket Tag",
      "scope": "brackethighlighter.tag",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Curly",
      "scope": "brackethighlighter.curly",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Round",
      "scope": "brackethighlighter.round",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Square",
      "scope": "brackethighlighter.square",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Angle",
      "scope": "brackethighlighter.angle",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Quote",
      "scope": "brackethighlighter.quote",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Unmatched",
      "scope": "brackethighlighter.unmatched",
      "foreground": "var(red)"
    },
    {
      "name": "SublimeLinter Error",
      "scope": "sublimelinter.mark.error",
      "foreground": "var(red)"
    },
    {
      "name": "SublimeLinter Gutter Mark",
      "scope": "sublimelinter.gutter-mark",
      "foreground": "var(gray)"
    },
    {
      "name": "SublimeLinter Warning",
      "scope": "sublimelinter.mark.warning",
      "foreground": "var(yellow)"
    },
    {
      "name": "HexViewer Upper Byte Nibble",
      "scope": "raw.nibble.upper",
      "foreground": "var(fg)"
    },
    {
      "name": "HexViewer Lower Byte Nibble",
      "scope": "raw.nibble.lower",
      "foreground": "var(fg)"
    },
    {
      "name": "HexViewer Highlight",
      "scope": "hexviewer.highlight",
      "foreground": "var(bg)",
      "background": "var(yellow)"
    },
    {
      "name": "HexViewer Edited Highlight",
      "scope": "hexviewer.highlight.edited",
      "foreground": "var(bg)",
      "background": "var(orange)"
    },
    {
      "name": "Raw New Line: Carriage Return",
      "scope": "glyph.carriage-return",
      "foreground": "var(guide)"
    },
    {
      "name": "Raw New Line: New Line Glyph",
      "scope": "glyph.new-line",
      "foreground": "var(guide)"
    },
    {
      "name": "PlainTasks: Header",
      "scope": "keyword.control.header.todo",
      "foreground": "var(green)",
      "background": "var(headingBackground)"
    },
    {
      "name": "PlainTasks: Notes",
      "scope": "notes.todo",
      "foreground": "var(fg3)"
    },
    {
      "name": "PlainTasks: Punctuation",
      "scope": "text.todo punctuation.definition.bold,text.todo punctuation.definition.italic",
      "foreground": "var(bg4)"
    },
    {
      "name": "PlainTasks: Task Pending",
      "scope": "meta.item.todo.pending",
      "foreground": "var(fg)"
    },
    {
      "name": "PlainTasks: Task Pending Punctuation",
      "scope": "punctuation.definition.bullet.pending.todo",
      "foreground": "var(gray)"
    },
    {
      "name": "PlainTasks: Task Completed Punctuation",
      "scope": "punctuation.definition.bullet.completed.todo",
      "foreground": "var(aqua)"
    },
    {
      "name": "PlainTasks: Task Cancelled Punctuation",
      "scope": "punctuation.definition.bullet.cancelled.todo",
      "foreground": "var(red)"
    },
    {
      "name": "PlainTasks: Tag Critical",
      "scope": "string.other.tag.todo.critical",
      "foreground": "var(red)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag High",
      "scope": "string.other.tag.todo.high",
      "foreground": "var(orange)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag Low",
      "scope": "string.other.tag.todo.low",
      "foreground": "var(blue)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag Today",
      "scope": "string.other.tag.todo.today",
      "foreground": "var(yellow)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag",
      "scope": "meta.tag.todo",
      "foreground": "var(purple)"
    },
    {
      "name": "PlainTasks: URL",
      "scope": "punctuation.definition.url,todo.url",
      "foreground": "var(blue)"
    },
    {
      "name": "PlainTasks: Separator",
      "scope": "meta.punctuation.archive.todo,meta.punctuation.separator.todo",
      "font_style": "italic",
      "foreground": "var(gray)"
    }
  ]
}